{
  "express": {
    "port": 8008,
    "routerMountPath": "/",
    "partialsDirectory": "./views/partials",
    "staticAssetsDirectory": "./public"
  },
  "ethereum": {
    "rpcEndpoint": "HTTP://127.0.0.1:7545",
    "defaultAccount": {
      "address": "0x5Fb239C42a5d02b89904045AF5C9716d2A5e0F06",
      "password": ""
    },
    "defaultContract": {
      "sourceFile": "./contracts/Voting.sol",
      "descriptionFile": "./contracts/Voting.desc.json"
    }
  }
}
